2003:\{n"STABR":(2,1),
"POPU_LSA":(10,3),
"F_POPLSA":(2,13),
"POPU_UND":(10,15),
"F_POPUND":(2,25),
"POPU_ST":(10,27),
"F_POPST":(2,37),
"CENTLIB":(5,39),
"F_CENLIB":(2,44),
"BRANLIB":(5,46),
"F_BRLIB":(2,51),
"BKMOB":(5,53),
"F_BKMOB":(2,58),
"MASTER":(11,60),
"F_MASTER":(2,71),
"LIBRARIA":(11,73),
"F_LIBRAR":(2,84),
"OTHPAID":(11,86),
"F_OTHSTF":(2,97),
"TOTSTAFF":(12,99),
"F_TOTSTF":(2,111),
"LOCGVT":(11,113),
"F_LOCGVT":(2,124),
"STGVT":(11,126),
"F_STGVT":(2,137),
"FEDGVT":(11,139),
"F_FEDGVT":(2,150),
"OTHINCM":(11,152),
"F_OTHINC":(2,163),
"TOTINCM":(12,165),
"F_TOTINC":(2,177),
"SALARIES":(11,179),
"F_SALX":(2,190),
"BENEFIT":(11,192),
"F_BENX":(2,203),
"STAFFEXP":(11,205),
"F_TOSTFX":(2,216),
"PRMATEXP":(9,218),
"F_PRMATX":(2,227),
"ELMATEXP":(9,229),
"F_ELMATX":(2,238),
"OTHMATEX":(9,240),
"F_OTMATX":(2,249),
"TOTEXPCO":(11,251),
"F_TOCOLX":(2,262),
"OTHOPEXP":(11,264),
"F_OTHOPX":(2,275),
"TOTOPEXP":(12,277),
"F_TOTOPX":(2,289),
"CAP_REV":(11,291),
"F_TCAPRV":(2,302),
"CAPITAL":(11,304),
"F_TCAPX":(2,315),
"BKVOL":(11,317),
"F_BKVOL":(2,328),
"EBOOK":(9,330),
"F_EBOOK":(2,339),
"AUDIO":(11,341),
"F_AUDIO":(2,352),
"VIDEO":(11,354),
"F_VIDEO":(2,365),
"DATABASE":(9,367),
"F_DBASE":(2,376),
"SUBSCRIP":(11,378),
"F_PRSUB":(2,389),
"ESUBSCRP":(9,391),
"F_ESUB":(2,400),
"HRS_OPEN":(11,402),
"F_HRS_OP":(2,413),
"VISITS":(11,415),
"F_VISITS":(2,426),
"REFERENC":(11,428),
"F_REFER":(2,439),
"TOTCIR":(11,441),
"F_TOTCIR":(2,452),
"LOANTO":(8,454),
"F_LOANTO":(2,462),
"LOANFM":(8,464),
"F_LOANFM":(2,472),
"KIDCIRCL":(9,474),
"F_KIDCIR":(2,483),
"KIDATTEN":(9,485),
"F_KIDATT":(2,494),
"GPTERMS":(6,496),
"F_GPTERM":(2,502),
"ERES_USR":(9,504),
"F_ER_USR":(2,513),
"STARTDAT":(7,515),
"F_STDAT":(2,522),
"ENDDATE":(7,524),
"F_ENDDAT":(2,531),
"PUB_FIPS":(2,533),
"YR_SUB":(4,535),
"OBEREG":(2,539),
}