2004:\{n"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(60,29),
"ADDRESS":(35,89),
"CITY":(20,124),
"ZIP":(5,144),
"ADDRES_M":(35,153),
"CITY_M":(20,188),
"ZIP_M":(5,208),
"CNTY":(20,217),
"PHONE":(10,237),
"WEB_ADDR":(80,247),
"C_RELATN":(2,327),
"C_LEGBAS":(2,329),
"C_ADMIN":(2,331),
"C_FSCS":(1,333),
"GEOCODE":(3,334),
"LSABOUND":(1,337),
"STARTDAT":(10,338),
"F_STDAT":(2,348),
"ENDDATE":(10,350),
"F_ENDDAT":(2,360),
"POPU_LSA":(9,362),
"F_POPLSA":(2,371),
"POPU_UND":(9,373),
"F_POPUND":(2,382),
"CENTLIB":(3,384),
"F_CENLIB":(2,387),
"BRANLIB":(3,389),
"F_BRLIB":(2,392),
"BKMOB":(3,394),
"F_BKMOB":(2,397),
"MASTER":(9,399),
"F_MASTER":(2,408),
"LIBRARIA":(9,410),
"F_LIBRAR":(2,419),
"OTHPAID":(9,421),
"F_OTHSTF":(2,430),
"TOTSTAFF":(10,432),
"F_TOTSTF":(2,442),
"LOCGVT":(9,444),
"F_LOCGVT":(2,453),
"STGVT":(9,455),
"F_STGVT":(2,464),
"FEDGVT":(9,466),
"F_FEDGVT":(2,475),
"OTHINCM":(9,477),
"F_OTHINC":(2,486),
"TOTINCM":(10,488),
"F_TOTINC":(2,498),
"SALARIES":(9,500),
"F_SALX":(2,509),
"BENEFIT":(9,511),
"F_BENX":(2,520),
"STAFFEXP":(9,522),
"F_TOSTFX":(2,531),
"PRMATEXP":(9,533),
"F_PRMATX":(2,542),
"ELMATEXP":(9,544),
"F_ELMATX":(2,553),
"OTHMATEX":(9,555),
"F_OTMATX":(2,564),
"TOTEXPCO":(9,566),
"F_TOCOLX":(2,575),
"OTHOPEXP":(9,577),
"F_OTHOPX":(2,586),
"TOTOPEXP":(10,588),
"F_TOTOPX":(2,598),
"CAP_REV":(9,644),
"F_TCAPRV":(2,653),
"CAPITAL":(9,655),
"F_TCAPX":(2,664),
"BKVOL":(9,666),
"F_BKVOL":(2,675),
"EBOOK":(9,677),
"F_EBOOK":(2,686),
"AUDIO":(9,688),
"F_AUDIO":(2,697),
"VIDEO":(9,699),
"F_VIDEO":(2,708),
"DATABASE":(9,710),
"F_DBASE":(2,719),
"SUBSCRIP":(9,721),
"F_PRSUB":(2,730),
"ESUBSCRP":(9,732),
"F_ESUB":(2,741),
"HRS_OPEN":(9,743),
"F_HRS_OP":(2,752),
"VISITS":(9,754),
"F_VISITS":(2,763),
"REFERENC":(9,765),
"F_REFER":(2,774),
"TOTCIR":(9,776),
"F_TOTCIR":(2,785),
"KIDCIRCL":(9,787),
"F_KIDCIR":(2,796),
"LOANTO":(6,798),
"F_LOANTO":(2,804),
"LOANFM":(6,806),
"F_LOANFM":(2,812),
"TOTPRO":(9,814),
"F_TOTPRO":(2,823),
"TOTATTEN":(9,836),
"F_TOTATT":(2,845),
"KIDATTEN":(9,847),
"F_KIDATT":(2,856),
"GPTERMS":(6,858),
"F_GPTERM":(2,864),
"ERES_USR":(9,866),
"F_ER_USR":(2,875),
"PUB_FIPS":(2,877),
"CNTYFIPS":(3,879),
"YR_SUB":(4,882),
"OBEREG":(2,886),
"RSTATUS":(1,888),
}