2005:\{n"STABR":(2,1),
"POPU_LSA":(10,3),
"F_POPLSA":(2,13),
"POPU_UND":(10,15),
"F_POPUND":(2,25),
"POPU_ST":(10,27),
"F_POPST":(2,37),
"CENTLIB":(5,39),
"F_CENLIB":(2,44),
"BRANLIB":(5,46),
"F_BRLIB":(2,51),
"BKMOB":(5,53),
"F_BKMOB":(2,58),
"MASTER":(11,60),
"F_MASTER":(2,71),
"LIBRARIA":(11,73),
"F_LIBRAR":(2,84),
"OTHPAID":(11,86),
"F_OTHSTF":(2,97),
"TOTSTAFF":(12,99),
"F_TOTSTF":(2,111),
"LOCGVT":(11,113),
"F_LOCGVT":(2,124),
"STGVT":(11,126),
"F_STGVT":(2,137),
"FEDGVT":(11,139),
"F_FEDGVT":(2,150),
"OTHINCM":(11,152),
"F_OTHINC":(2,163),
"TOTINCM":(12,165),
"F_TOTINC":(2,177),
"SALARIES":(11,179),
"F_SALX":(2,190),
"BENEFIT":(11,192),
"F_BENX":(2,203),
"STAFFEXP":(11,205),
"F_TOSTFX":(2,216),
"PRMATEXP":(9,218),
"F_PRMATX":(2,227),
"ELMATEXP":(9,229),
"F_ELMATX":(2,238),
"OTHMATEX":(9,240),
"F_OTMATX":(2,249),
"TOTEXPCO":(11,251),
"F_TOCOLX":(2,262),
"OTHOPEXP":(11,264),
"F_OTHOPX":(2,275),
"TOTOPEXP":(12,277),
"F_TOTOPX":(2,289),
"LCAP_REV":(10,291),
"F_LCAPRV":(2,301),
"SCAP_REV":(10,303),
"F_SCAPRV":(2,313),
"FCAP_REV":(10,315),
"F_FCAPRV":(2,325),
"OCAP_REV":(10,327),
"F_OCAPRV":(2,337),
"CAP_REV":(11,339),
"F_TCAPRV":(2,350),
"CAPITAL":(11,352),
"F_TCAPX":(2,363),
"BKVOL":(11,365),
"F_BKVOL":(2,376),
"EBOOK":(9,378),
"F_EBOOK":(2,387),
"AUDIO":(11,389),
"F_AUDIO":(2,400),
"VIDEO":(11,402),
"F_VIDEO":(2,413),
"DATABASE":(9,415),
"F_DBASE":(2,424),
"SUBSCRIP":(11,426),
"F_PRSUB":(2,437),
"ESUBSCRP":(9,439),
"F_ESUB":(2,448),
"HRS_OPEN":(11,450),
"F_HRS_OP":(2,461),
"VISITS":(11,463),
"F_VISITS":(2,474),
"REFERENC":(11,476),
"F_REFER":(2,487),
"TOTCIR":(11,489),
"F_TOTCIR":(2,500),
"KIDCIRCL":(9,502),
"F_KIDCIR":(2,511),
"LOANTO":(8,513),
"F_LOANTO":(2,521),
"LOANFM":(8,523),
"F_LOANFM":(2,531),
"TOTPRO":(9,533),
"F_TOTPRO":(2,542),
"KIDPRO":(9,544),
"F_KIDPRO":(2,553),
"TOTATTEN":(9,555),
"F_TOTATT":(2,564),
"KIDATTEN":(9,566),
"F_KIDATT":(2,575),
"GPTERMS":(6,577),
"F_GPTERM":(2,583),
"ERES_USR":(9,585),
"F_ER_USR":(2,594),
"STARTDAT":(7,596),
"F_STDAT":(2,603),
"ENDDATE":(7,605),
"F_ENDDAT":(2,612),
"PUB_FIPS":(2,614),
"YR_SUB":(4,616),
"OBEREG":(2,620),
}