2009:\{n"STABR":(2,1),
"POPU_LSA":(10,3),
"F_POPLSA":(4,13),
"POPU_UND":(10,17),
"F_POPUND":(4,27),
"POPU_ST":(10,31),
"F_POPST":(4,41),
"CENTLIB":(5,45),
"F_CENLIB":(4,50),
"BRANLIB":(5,54),
"F_BRLIB":(4,59),
"BKMOB":(5,63),
"F_BKMOB":(4,68),
"MASTER":(11,72),
"F_MASTER":(4,83),
"LIBRARIA":(11,87),
"F_LIBRAR":(4,98),
"OTHPAID":(11,102),
"F_OTHSTF":(4,113),
"TOTSTAFF":(12,117),
"F_TOTSTF":(4,129),
"LOCGVT":(11,133),
"F_LOCGVT":(4,144),
"STGVT":(11,148),
"F_STGVT":(4,159),
"FEDGVT":(11,163),
"F_FEDGVT":(4,174),
"OTHINCM":(11,178),
"F_OTHINC":(4,189),
"TOTINCM":(12,193),
"F_TOTINC":(4,205),
"SALARIES":(11,209),
"F_SALX":(4,220),
"BENEFIT":(11,224),
"F_BENX":(4,235),
"STAFFEXP":(11,239),
"F_TOSTFX":(4,250),
"PRMATEXP":(9,254),
"F_PRMATX":(4,263),
"ELMATEXP":(9,267),
"F_ELMATX":(4,276),
"OTHMATEX":(9,280),
"F_OTMATX":(4,289),
"TOTEXPCO":(11,293),
"F_TOCOLX":(4,304),
"OTHOPEXP":(11,308),
"F_OTHOPX":(4,319),
"TOTOPEXP":(12,323),
"F_TOTOPX":(4,335),
"LCAP_REV":(10,339),
"F_LCAPRV":(4,349),
"SCAP_REV":(10,353),
"F_SCAPRV":(4,363),
"FCAP_REV":(10,367),
"F_FCAPRV":(4,377),
"OCAP_REV":(10,381),
"F_OCAPRV":(4,391),
"CAP_REV":(11,395),
"F_TCAPRV":(4,406),
"CAPITAL":(11,410),
"F_TCAPX":(4,421),
"BKVOL":(11,425),
"F_BKVOL":(4,436),
"EBOOK":(9,440),
"F_EBOOK":(4,449),
"AUDIO":(11,453),
"F_AUDIO":(4,464),
"VIDEO":(11,468),
"F_VIDEO":(4,479),
"DB_LOC":(9,483),
"F_DB_LOC":(4,492),
"DB_ST":(9,496),
"F_DB_ST":(4,505),
"DB_OTH":(9,509),
"F_DB_OTH":(4,518),
"DATABASE":(9,522),
"F_DBASE":(4,531),
"SUBSCRIP":(11,535),
"F_PRSUB":(4,546),
"ESUBSCRP":(9,550),
"F_ESUB":(4,559),
"HRS_OPEN":(11,563),
"F_HRS_OP":(4,574),
"VISITS":(11,578),
"F_VISITS":(4,589),
"REFERENC":(11,593),
"F_REFER":(4,604),
"REGBOR":(11,608),
"F_REGBOR":(4,619),
"TOTCIR":(11,623),
"F_TOTCIR":(4,634),
"KIDCIRCL":(9,638),
"F_KIDCIR":(4,647),
"LOANTO":(8,651),
"F_LOANTO":(4,659),
"LOANFM":(8,663),
"F_LOANFM":(4,671),
"TOTPRO":(9,675),
"F_TOTPRO":(4,684),
"KIDPRO":(9,688),
"F_KIDPRO":(4,697),
"YAPRO":(9,701),
"F_YAPRO":(4,710),
"TOTATTEN":(9,714),
"F_TOTATT":(4,723),
"KIDATTEN":(9,727),
"F_KIDATT":(4,736),
"YAATTEN":(9,740),
"F_YAATT":(4,749),
"GPTERMS":(6,753),
"F_GPTERM":(4,759),
"PITUSR":(9,763),
"F_PITUSR":(4,772),
"STARTDAT":(7,776),
"F_STDAT":(4,783),
"ENDDATE":(7,787),
"F_ENDDAT":(4,794),
"FIPSST":(2,798),
"YR_SUB":(4,800),
"OBEREG":(2,804),
}