1998:\{n"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(45,29),
"ADDRESS":(35,74),
"CITY":(17,109),
"CNTY":(17,126),
"ZIP":(5,143),
"PHONE":(10,152),
"C_RELATN":(2,162),
"C_LEGBAS":(2,164),
"C_ADMIN":(2,166),
"C_FSCS":(1,168),
"GEOCODE":(3,169),
"POPU_LSA":(9,172),
"POPU_UND":(9,181),
"CENTLIB":(3,190),
"BRANLIB":(3,193),
"BKMOB":(3,196),
"MASTER":(9,199),
"LIBRARIA":(9,208),
"OTHPAID":(10,217),
"TOTSTAFF":(10,227),
"LOCGVT":(9,237),
"STGVT":(9,246),
"FEDGVT":(9,255),
"OTHINCM":(9,264),
"TOTINCM":(10,273),
"SALARIES":(9,283),
"BENEFIT":(9,292),
"STAFFEXP":(9,301),
"TOTEXPCO":(9,310),
"OTHOPEXP":(9,319),
"TOTOPEXP":(10,328),
"CAPITAL":(9,338),
"BKVOL":(9,347),
"AUDIO":(9,356),
"VIDEO":(9,365),
"SUBSCRIP":(9,374),
"VISITS":(9,391),
"REFERENC":(9,400),
"TOTCIR":(9,409),
"LOANTO":(6,418),
"LOANFM":(6,424),
"KIDCIRCL":(9,430),
"KIDATTEN":(9,439),
"ELMATEXP":(9,448),
"ELACCEXP":(9,457),
"ELMATS":(9,466),
"ELSVCACC":(1,475),
"INETACC":(1,476),
"INETUSE":(2,477),
"STFTERMS":(6,479),
"GPTERMS":(6,485),
"PUB_FIPS":(2,491),
"CNTYFIPS":(3,493),
"YR_SUB":(4,496),
"OBEREG":(2,500),
"RSTATUS":(1,502),
}