2001:
{"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(45,29),
"ADDRESS":(35,74),
"CITY":(17,109),
"CNTY":(17,126),
"ZIP":(5,143),
"ADDRES_M":(35,152),
"CITY_M":(17,187),
"ZIP_M":(5,204),
"PHONE":(10,213),
"C_RELATN":(2,223),
"C_LEGBAS":(2,225),
"C_ADMIN":(2,227),
"C_FSCS":(1,229),
"GEOCODE":(3,230),
"POPU_LSA":(9,233),
"POPU_UND":(9,242),
"CENTLIB":(3,251),
"BRANLIB":(3,254),
"BKMOB":(3,257),
"MASTER":(9,260),
"LIBRARIA":(9,269),
"OTHPAID":(10,278),
"TOTSTAFF":(10,288),
"LOCGVT":(9,298),
"STGVT":(9,307),
"FEDGVT":(9,316),
"OTHINCM":(9,325),
"TOTINCM":(10,334),
"SALARIES":(9,344),
"BENEFIT":(9,353),
"STAFFEXP":(9,362),
"TOTEXPCO":(9,371),
"OTHOPEXP":(9,380),
"TOTOPEXP":(10,389),
"CAPITAL":(9,399),
"BKVOL":(9,408),
"AUDIO":(9,417),
"VIDEO":(9,426),
"SUBSCRIP":(9,435),
"HRS_OPEN":(8,444),
"VISITS":(9,452),
"REFERENC":(9,461),
"TOTCIR":(9,470),
"LOANTO":(6,479),
"LOANFM":(6,485),
"KIDCIRCL":(9,491),
"KIDATTEN":(9,500),
"ELMATEXP":(9,509),
"ELACCEXP":(9,518),
"ELMATS":(9,527),
"ELSVCACC":(1,536),
"INETACC":(1,537),
"INETUSE":(2,538),
"STFTERMS":(6,540),
"GPTERMS":(6,546),
"ERES_USR":(9,552),
"PUB_FIPS":(2,561),
"CNTYFIPS":(3,563),
"YR_SUB":(4,566),
"OBEREG":(2,570),
"RSTATUS":(1,572)
},
