2002:{
"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(45,29),
"ADDRESS":(35,74),
"CITY":(17,109),
"ZIP":(5,126),
"ADDRES_M":(35,135),
"CITY_M":(17,170),
"ZIP_M":(5,187),
"CNTY":(17,196),
"PHONE":(10,213),
"WEB_ADDR":(80,223),
"C_RELATN":(2,303),
"C_LEGBAS":(2,305),
"C_ADMIN":(2,307),
"C_FSCS":(1,309),
"GEOCODE":(3,310),
"POPU_LSA":(9,313),
"POPU_UND":(9,322),
"CENTLIB":(3,331),
"BRANLIB":(3,334),
"BKMOB":(3,337),
"MASTER":(9,340),
"LIBRARIA":(9,349),
"OTHPAID":(9,358),
"TOTSTAFF":(10,367),
"LOCGVT":(9,377),
"STGVT":(9,386),
"FEDGVT":(9,395),
"OTHINCM":(9,404),
"TOTINCM":(10,413),
"SALARIES":(9,423),
"BENEFIT":(9,432),
"STAFFEXP":(9,441),
"TOTEXPCO":(9,450),
"OTHOPEXP":(9,459),
"TOTOPEXP":(10,468),
"CAPITAL":(9,478),
"BKVOL":(9,487),
"AUDIO":(9,496),
"VIDEO":(9,505),
"SUBSCRIP":(9,514),
"HRS_OPEN":(9,523),
"VISITS":(9,532),
"REFERENC":(9,541),
"TOTCIR":(9,550),
"LOANTO":(6,559),
"LOANFM":(6,565),
"KIDCIRCL":(9,571),
"KIDATTEN":(9,580),
"ELMATEXP":(9,589),
"ELACCEXP":(9,598),
"ELMATS":(9,607),
"ELSVCACC":(1,616),
"INETACC":(1,617),
"STFTERMS":(6,618),
"GPTERMS":(6,624),
"ERES_USR":(9,630),
"PUB_FIPS":(2,639),
"CNTYFIPS":(3,641),
"YR_SUB":(4,644),
"OBEREG":(2,648),
"RSTATUS":(1,650)
},
