2003:\{n"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(60,29),
"ADDRESS":(35,89),
"CITY":(20,124),
"ZIP":(5,144),
"ADDRES_M":(35,153),
"CITY_M":(20,188),
"ZIP_M":(5,208),
"CNTY":(20,217),
"PHONE":(10,237),
"WEB_ADDR":(80,247),
"C_RELATN":(2,327),
"C_LEGBAS":(2,329),
"C_ADMIN":(2,331),
"C_FSCS":(1,333),
"GEOCODE":(3,334),
"LSABOUND":(1,337),
"POPU_LSA":(9,338),
"F_POPLSA":(2,347),
"POPU_UND":(9,349),
"F_POPUND":(2,358),
"CENTLIB":(3,360),
"F_CENLIB":(2,363),
"BRANLIB":(3,365),
"F_BRLIB":(2,368),
"BKMOB":(3,370),
"F_BKMOB":(2,373),
"MASTER":(9,375),
"F_MASTER":(2,384),
"LIBRARIA":(9,386),
"F_LIBRAR":(2,395),
"OTHPAID":(9,397),
"F_OTHSTF":(2,406),
"TOTSTAFF":(10,408),
"F_TOTSTF":(2,418),
"LOCGVT":(9,420),
"F_LOCGVT":(2,429),
"STGVT":(9,431),
"F_STGVT":(2,440),
"FEDGVT":(9,442),
"F_FEDGVT":(2,451),
"OTHINCM":(9,453),
"F_OTHINC":(2,462),
"TOTINCM":(10,464),
"F_TOTINC":(2,474),
"SALARIES":(9,476),
"F_SALX":(2,485),
"BENEFIT":(9,487),
"F_BENX":(2,496),
"STAFFEXP":(9,498),
"F_TOSTFX":(2,507),
"PRMATEXP":(9,509),
"F_PRMATX":(2,518),
"ELMATEXP":(9,520),
"F_ELMATX":(2,529),
"OTHMATEX":(9,531),
"F_OTMATX":(2,540),
"TOTEXPCO":(9,542),
"F_TOCOLX":(2,551),
"OTHOPEXP":(9,553),
"F_OTHOPX":(2,562),
"TOTOPEXP":(10,564),
"F_TOTOPX":(2,574),
"CAP_REV":(9,576),
"F_TCAPRV":(2,585),
"CAPITAL":(9,587),
"F_TCAPX":(2,596),
"BKVOL":(9,598),
"F_BKVOL":(2,607),
"EBOOK":(9,609),
"F_EBOOK":(2,618),
"AUDIO":(9,620),
"F_AUDIO":(2,629),
"VIDEO":(9,631),
"F_VIDEO":(2,640),
"DATABASE":(9,642),
"F_DBASE":(2,651),
"SUBSCRIP":(9,653),
"F_PRSUB":(2,662),
"ESUBSCRP":(9,664),
"F_ESUB":(2,673),
"HRS_OPEN":(9,675),
"F_HRS_OP":(2,684),
"VISITS":(9,686),
"F_VISITS":(2,695),
"REFERENC":(9,697),
"F_REFER":(2,706),
"TOTCIR":(9,708),
"F_TOTCIR":(2,717),
"LOANTO":(6,719),
"F_LOANTO":(2,725),
"LOANFM":(6,727),
"F_LOANFM":(2,733),
"KIDCIRCL":(9,735),
"F_KIDCIR":(2,744),
"KIDATTEN":(9,746),
"F_KIDATT":(2,755),
"GPTERMS":(6,757),
"F_GPTERM":(2,763),
"ERES_USR":(9,765),
"F_ER_USR":(2,774),
"PUB_FIPS":(2,776),
"CNTYFIPS":(3,778),
"YR_SUB":(4,781),
"OBEREG":(2,785),
"RSTATUS":(1,787),
}