2006:\{n"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(60,29),
"ADDRESS":(35,89),
"CITY":(20,124),
"ZIP":(5,144),
"ADDRES_M":(35,153),
"CITY_M":(20,188),
"ZIP_M":(5,208),
"CNTY":(20,217),
"PHONE":(10,237),
"WEB_ADDR":(80,247),
"C_RELATN":(2,327),
"C_LEGBAS":(2,329),
"C_ADMIN":(2,331),
"C_FSCS":(1,333),
"GEOCODE":(3,334),
"LSABOUND":(1,337),
"STARTDAT":(10,338),
"F_STDAT":(2,348),
"ENDDATE":(10,350),
"F_ENDDAT":(2,360),
"POPU_LSA":(9,362),
"F_POPLSA":(2,371),
"POPU_UND":(9,373),
"F_POPUND":(2,382),
"CENTLIB":(3,384),
"F_CENLIB":(2,387),
"BRANLIB":(3,389),
"F_BRLIB":(2,392),
"BKMOB":(3,394),
"F_BKMOB":(2,397),
"MASTER":(9,399),
"F_MASTER":(2,408),
"LIBRARIA":(9,410),
"F_LIBRAR":(2,419),
"OTHPAID":(9,421),
"F_OTHSTF":(2,430),
"TOTSTAFF":(10,432),
"F_TOTSTF":(2,442),
"LOCGVT":(9,444),
"F_LOCGVT":(2,453),
"STGVT":(9,455),
"F_STGVT":(2,464),
"FEDGVT":(9,466),
"F_FEDGVT":(2,475),
"OTHINCM":(9,477),
"F_OTHINC":(2,486),
"TOTINCM":(10,488),
"F_TOTINC":(2,498),
"SALARIES":(9,500),
"F_SALX":(2,509),
"BENEFIT":(9,511),
"F_BENX":(2,520),
"STAFFEXP":(9,522),
"F_TOSTFX":(2,531),
"PRMATEXP":(9,533),
"F_PRMATX":(2,542),
"ELMATEXP":(9,544),
"F_ELMATX":(2,553),
"OTHMATEX":(9,555),
"F_OTMATX":(2,564),
"TOTEXPCO":(9,566),
"F_TOCOLX":(2,575),
"OTHOPEXP":(9,577),
"F_OTHOPX":(2,586),
"TOTOPEXP":(10,588),
"F_TOTOPX":(2,598),
"LCAP_REV":(9,600),
"F_LCAPRV":(2,609),
"SCAP_REV":(9,611),
"F_SCAPRV":(2,620),
"FCAP_REV":(9,622),
"F_FCAPRV":(2,631),
"OCAP_REV":(9,633),
"F_OCAPRV":(2,642),
"CAP_REV":(9,644),
"F_TCAPRV":(2,653),
"CAPITAL":(9,655),
"F_TCAPX":(2,664),
"BKVOL":(9,666),
"F_BKVOL":(2,675),
"EBOOK":(9,677),
"F_EBOOK":(2,686),
"AUDIO":(9,688),
"F_AUDIO":(2,697),
"VIDEO":(9,699),
"F_VIDEO":(2,708),
"DB_LOC":(9,710),
"F_DB_LOC":(2,719),
"DB_ST":(9,721),
"F_DB_ST":(2,730),
"DB_OTH":(9,732),
"F_DB_OTH":(2,741),
"DATABASE":(9,743),
"F_DBASE":(2,752),
"SUBSCRIP":(9,754),
"F_PRSUB":(2,763),
"ESUBSCRP":(9,765),
"F_ESUB":(2,774),
"HRS_OPEN":(9,776),
"F_HRS_OP":(2,785),
"VISITS":(9,787),
"F_VISITS":(2,796),
"REFERENC":(9,798),
"F_REFER":(2,807),
"REGBOR":(9,809),
"F_REGBOR":(2,818),
"TOTCIR":(9,820),
"F_TOTCIR":(2,829),
"KIDCIRCL":(9,831),
"F_KIDCIR":(2,840),
"LOANTO":(6,842),
"F_LOANTO":(2,848),
"LOANFM":(6,850),
"F_LOANFM":(2,856),
"TOTPRO":(9,858),
"F_TOTPRO":(2,867),
"KIDPRO":(9,869),
"F_KIDPRO":(2,878),
"TOTATTEN":(9,880),
"F_TOTATT":(2,889),
"KIDATTEN":(9,891),
"F_KIDATT":(2,900),
"GPTERMS":(6,902),
"F_GPTERM":(2,908),
"PITUSR":(9,910),
"F_PITUSR":(2,919),
"PUB_FIPS":(2,921),
"CNTYFIPS":(3,923),
"YR_SUB":(4,926),
"OBEREG":(2,930),
"RSTATUS":(1,932),
"STATSTRU":(2,933),
"STATNAME":(2,935),
"STATADDR":(2,937),
}