2009:\{n"STABR":(2,1),
"FSCSKEY":(6,3),
"LIBID":(20,9),
"LIBNAME":(60,29),
"ADDRESS":(35,89),
"CITY":(20,124),
"ZIP":(5,144),
"ADDRES_M":(35,153),
"CITY_M":(20,188),
"ZIP_M":(5,208),
"CNTY":(20,217),
"PHONE":(10,237),
"WEB_ADDR":(80,247),
"C_RELATN":(2,327),
"C_LEGBAS":(2,329),
"C_ADMIN":(2,331),
"C_FSCS":(1,333),
"GEOCODE":(3,334),
"LSABOUND":(1,337),
"STARTDAT":(10,338),
"F_STDAT":(4,348),
"ENDDATE":(10,352),
"F_ENDDAT":(4,362),
"POPU_LSA":(9,366),
"F_POPLSA":(4,375),
"POPU_UND":(9,379),
"F_POPUND":(4,388),
"CENTLIB":(3,392),
"F_CENLIB":(4,395),
"BRANLIB":(3,399),
"F_BRLIB":(4,402),
"BKMOB":(3,406),
"F_BKMOB":(4,409),
"MASTER":(9,413),
"F_MASTER":(4,422),
"LIBRARIA":(9,426),
"F_LIBRAR":(4,435),
"OTHPAID":(9,439),
"F_OTHSTF":(4,448),
"TOTSTAFF":(10,452),
"F_TOTSTF":(4,462),
"LOCGVT":(9,466),
"F_LOCGVT":(4,475),
"STGVT":(9,479),
"F_STGVT":(4,488),
"FEDGVT":(9,492),
"F_FEDGVT":(4,501),
"OTHINCM":(9,505),
"F_OTHINC":(4,514),
"TOTINCM":(10,518),
"F_TOTINC":(4,528),
"SALARIES":(9,532),
"F_SALX":(4,541),
"BENEFIT":(9,545),
"F_BENX":(4,554),
"STAFFEXP":(9,558),
"F_TOSTFX":(4,567),
"PRMATEXP":(9,571),
"F_PRMATX":(4,580),
"ELMATEXP":(9,584),
"F_ELMATX":(4,593),
"OTHMATEX":(9,597),
"F_OTMATX":(4,606),
"TOTEXPCO":(9,610),
"F_TOCOLX":(4,619),
"OTHOPEXP":(9,623),
"F_OTHOPX":(4,632),
"TOTOPEXP":(10,636),
"F_TOTOPX":(4,646),
"LCAP_REV":(9,650),
"F_LCAPRV":(4,659),
"SCAP_REV":(9,663),
"F_SCAPRV":(4,672),
"FCAP_REV":(9,676),
"F_FCAPRV":(4,685),
"OCAP_REV":(9,689),
"F_OCAPRV":(4,698),
"CAP_REV":(9,702),
"F_TCAPRV":(4,711),
"CAPITAL":(9,715),
"F_TCAPX":(4,724),
"BKVOL":(9,728),
"F_BKVOL":(4,737),
"EBOOK":(9,741),
"F_EBOOK":(4,750),
"AUDIO":(9,754),
"F_AUDIO":(4,763),
"VIDEO":(9,767),
"F_VIDEO":(4,776),
"DB_LOC":(9,780),
"F_DB_LOC":(4,789),
"DB_ST":(9,793),
"F_DB_ST":(4,802),
"DB_OTH":(9,806),
"F_DB_OTH":(4,815),
"DATABASE":(9,819),
"F_DBASE":(4,828),
"SUBSCRIP":(9,832),
"F_PRSUB":(4,841),
"ESUBSCRP":(9,845),
"F_ESUB":(4,854),
"HRS_OPEN":(9,858),
"F_HRS_OP":(4,867),
"VISITS":(9,871),
"F_VISITS":(4,880),
"REFERENC":(9,884),
"F_REFER":(4,893),
"REGBOR":(9,897),
"F_REGBOR":(4,906),
"TOTCIR":(9,910),
"F_TOTCIR":(4,919),
"KIDCIRCL":(9,923),
"F_KIDCIR":(4,932),
"LOANTO":(6,936),
"F_LOANTO":(4,942),
"LOANFM":(6,946),
"F_LOANFM":(4,952),
"TOTPRO":(9,956),
"F_TOTPRO":(4,965),
"KIDPRO":(9,969),
"F_KIDPRO":(4,978),
"YAPRO":(9,982),
"F_YAPRO":(4,991),
"TOTATTEN":(9,995),
"F_TOTATT":(4,1004),
"KIDATTEN":(9,1008),
"F_KIDATT":(4,1017),
"YAATTEN":(9,1021),
"F_YAATT":(4,1030),
"GPTERMS":(6,1034),
"F_GPTERM":(4,1040),
"PITUSR":(9,1044),
"F_PITUSR":(4,1053),
"YR_SUB":(4,1057),
"OBEREG":(2,1061),
"RSTATUS":(1,1063),
"STATSTRU":(2,1064),
"STATNAME":(2,1066),
"STATADDR":(2,1068),
"LONGITUD":(11,1070),
"LATITUDE":(9,1081),
"FIPSST":(2,1090),
"FIPSCO":(3,1092),
"FIPSPLAC":(5,1095),
"CNTYPOP":(8,1100),
"LOCALE":(2,1108),
"CENTRACT":(7,1110),
"CENBLOCK":(4,1117),
"CDCODE":(2,1121),
"MAT_CENT":(1,1123),
}