2007:{
"STABR":(2,1),
"FSCSKEY":(6,3),
"FSCS_SEQ":(3,9),
"LIBID":(20,12),
"LIBNAME":(60,32),
"ADDRESS":(35,92),
"CITY":(20,127),
"ZIP":(5,147),
"CNTY":(20,156),
"PHONE":(10,176),
"C_OUT_TY":(2,186),
"C_MSA":(2,188),
"SQ_FEET":(8,190),
"F_SQ_FT":(2,198),
"L_NUM_BM":(2,200),
"F_BKMOB":(2,202),
"PUB_FIPS":(2,204),
"CNTYFIPS":(3,206),
"YR_SUB":(4,209),
"STATSTRU":(2,213),
"STATNAME":(2,215),
"STATADDR":(2,217),
"LONGITUD":(11,219),
"LATITUDE":(9,230),
"FIPSST":(2,239),
"FIPSCO":(3,241),
"FIPSPLAC":(5,244),
"CENTRAC":(7,249),
"CENBLOCK":(4,256),
"CDCODE":(2,260),
"MAT_CENT":(1,262),
},
