2008:{
"STABR":(2,1),
"FSCSKEY":(6,3),
"FSCS_SEQ":(3,9),
"LIBID":(20,12),
"LIBNAME":(60,32),
"ADDRESS":(35,92),
"CITY":(20,127),
"ZIP":(5,147),
"CNTY":(20,156),
"PHONE":(10,176),
"C_OUT_TY":(2,186),
"C_MSA":(2,188),
"SQ_FEET":(8,190),
"F_SQ_FT":(4,198),
"L_NUM_BM":(2,202),
"F_BKMOB":(4,204),
"PUB_FIPS":(2,208),
"CNTYFIPS":(3,210),
"YR_SUB":(4,213),
"STATSTRU":(2,217),
"STATNAME":(2,219),
"STATADDR":(2,221),
"LONGITUD":(11,223),
"LATITUDE":(9,234),
"FIPSST":(2,243),
"FIPSCO":(3,245),
"FIPSPLAC":(5,248),
"CNTYPOP":(8,253),
"LOCALE":(2,261),
"CENTRAC":(7,263),
"CENBLOCK":(4,270),
"CDCODE":(2,274),
"MAT_CENT":(1,276)
}
